//
//  PrefixHeader.pch
//  ZYBS
//
//  Created by 竹雨 on 2017/7/2.
//  Copyright © 2017年 竹雨. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.

#ifdef __OBJC__

#import "UIView+ZYExtension.h"
#import "UIBarButtonItem+ZYExtension.h"
#import "UITextField+ZYExtension.h"
#import "NSString+ZYExtension.h"
#import "NSDate+ZYExtension.h"
#import "NSCalendar+ZYExtension.h"
#import "UIImage+ZYExtension.h"
#import "UIImageView+ZYExtension.h"

#import "ZYConst.h"


//评论-头部控件-字体
#define ZYCommentSectionHeaderFont [UIFont systemFontOfSize:15]
//当前系统版本判断
#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

//输出日志
#ifdef DEBUG
#define ZYLog(...) NSLog(__VA_ARGS__)
#define CZYLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define ZYLog(...)
#define CZYLog(format, ...)
#endif

#define ZYLogFunc ZYLog(@"%s", __func__)

//颜色
#define ZYColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define ZYColor(r, g, b) ZYColorA((r), (g), (b), 255)

#define ZYRandomColor ZYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define ZYGrayColor(v) ZYColor((v), (v), (v))

#define ZYCommonBgColor ZYGrayColor(206)

#endif

// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
