<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYFollowViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="jSP-aL-7fK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-FL-zNK" userLabel="文字内容">
                    <rect key="frame" x="68" y="303" width="239" height="61"/>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-Gi-FHJ" userLabel="图片">
                    <rect key="frame" x="163" y="215" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="72m-4h-Oxu"/>
                        <constraint firstAttribute="width" constant="48" id="9TA-6v-keI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-m6-XVZ">
                    <rect key="frame" x="66" y="404" width="243" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="lOj-zZ-PF3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.20205461548161474" blue="0.14220169865080257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAndRegister:" destination="-1" eventType="touchUpInside" id="fRf-C4-Zge"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Vh-FL-zNK" firstAttribute="top" secondItem="Kfb-Gi-FHJ" secondAttribute="bottom" constant="40" id="1mh-Ue-IMv"/>
                <constraint firstItem="VrK-m6-XVZ" firstAttribute="top" secondItem="1Vh-FL-zNK" secondAttribute="bottom" constant="40" id="5O7-Xu-ehD"/>
                <constraint firstItem="VrK-m6-XVZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K6p-gx-7w9"/>
                <constraint firstItem="Kfb-Gi-FHJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KV4-BM-vyV"/>
                <constraint firstItem="1Vh-FL-zNK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Raa-ux-8b1"/>
                <constraint firstItem="1Vh-FL-zNK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gOp-qB-WTh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
